[ModeFFD12CheckBox]
Coordinates=104,144,123,51

[mSvrEvents]
Coordinates=10,144,73,51

[tbXReport]
Coordinates=492,326,64,33

[Label1]
Coordinates=298,10,46,51

[pmSetHdr]
Coordinates=103,240,63,33

[Label2]
Coordinates=10,212,46,51

[Splitter1]
Coordinates=420,326,55,33

[tbDepartReport]
Coordinates=308,326,89,33

[tbFindNextDoc]
Coordinates=198,326,87,33

[mEcrEvents]
Coordinates=334,144,73,51

[ToolButton2]
Coordinates=104,326,74,33

[Label3]
Coordinates=428,144,46,51

[ToolButton3]
Coordinates=10,326,74,33

[ilChilds24]
Coordinates=562,221,62,33

[tbContPrint]
Coordinates=536,280,70,33

[VerLabel]
Coordinates=258,144,57,51

[dbeSysOpNmComboBox]
Coordinates=10,10,136,105

[svsctMain]
Coordinates=562,331,64,33

[tbOpenDay]
Coordinates=447,280,69,33

[pmTools]
Coordinates=404,343,57,33

[pmSetOptions]
Coordinates=305,343,84,33

[pmSetNDS]
Coordinates=226,343,67,33

[tbClear]
Coordinates=381,280,49,33

[N8]
Coordinates=0,137,40,33

[RepozitoryLabel]
Coordinates=437,10,94,51

[pmSearchDevice]
Coordinates=48,343,97,33

[ToolButton6]
Coordinates=287,280,74,33

[ToolButton11]
Coordinates=186,280,80,33

[tbZReport]
Coordinates=104,280,63,33

[tmNextDoc]
Coordinates=702,166,68,33

[ToolButton4]
Coordinates=10,280,74,33

[pmSetMode]
Coordinates=702,276,72,33

[CurrCheckMemo]
Coordinates=177,10,96,51

[tbSvrEvents]
Coordinates=513,212,74,33

[ToolBar2]
Coordinates=436,212,58,33
Visible=True

[tbDrawer]
Coordinates=359,212,58,33

[tbCancelDoc]
Coordinates=261,212,77,33

[pmSetDateTime]
Coordinates=346,417,92,33

[ToolButton8]
Coordinates=73,212,74,33

[]
Coordinates=167,212,74,33

[dbehAmt]
Coordinates=635,1,58,51

[dbeSysOpNm]
Coordinates=583,78,81,51

[CheckBoxRR]
Coordinates=583,335,95,51

